{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Biometric",
  "short_name": "Biometric",
  "version": "com.appbuilder.biometric",
  "description": "Another App Builder app",
  "author": "App Builder",
  "icons": [
    {
      "src": "res/icon.png",
      "type": "image/png",
      "sizes": "undefinedxundefined"
    }
  ],
  "orientation": "portrait",
  "start_url": "index.html",
  "theme_color": "#000000"
}